# launchpad-lima-16

./: README.md  build.gradle  sample.apk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/horses/launchpad/lima16/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horses/launchpad/lima16/: BaseActivity.java  ChatAdapter.java  ChatHolder.java  DisplayListener.java  LoginActivity.java  MainActivity.java  MainApp.java  MessageEntity.java  PersonEntity.java  SplashActivity.java
app/src/main/res/drawable/: empty_person.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  item_left.xml  item_right.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/horses/launchpad/lima16/: ExampleUnitTest.java
