apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc3"

    defaultConfig {
        applicationId "com.horses.launchpad.lima16"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'

    //Core
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'io.paperdb:paperdb:1.1'
    compile 'com.jakewharton:butterknife:8.0.0'
    apt 'com.jakewharton:butterknife-compiler:8.0.0'

    //Google
    compile 'com.google.android.gms:play-services-auth:8.3.0'

    //Firebase
    compile 'com.firebase:firebase-client-android:2.5.2+'

    //Widget
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.1-SNAPSHOT@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.glomadrian:loadingballs:1.1@aar'
   /* compile 'com.github.rey5137:material:1.2.2.1-SNAPSHOT'*/
    /*compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }*/
}
